	</div> <!-- /container -->

	
	
<style>
	
	.status_holder {
		margin:5px;
		padding:10px;
		border:1px solid #aaaaaa;
		background-color:#bbbbbb;
	}
	.status_mod {
		background-color:#ddddff;
	}
	.status_message {
		font-size:15px;
		font-weight:normal;
		color:#000066;
	}
	.status_author {
		padding-top:5px;
		font-size:12px;
		font-style:italic;
	}
	
	
	textarea.status {
		width:100%;
		height:50px;
	}

</style>
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
